<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adopotion for Dog</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: 1500px;
             padding: right 0px; 
             margin: right 0px;
             width: 1500px;
         }
        h3{
            font-size: 27px;
            margin-left: 700px;
            margin-top:  100px;  
            color:white;
            font-style: oblique;
        }
        button{
            margin-left: 700px;
            background-color: white;
            font-size: 25px;
            color:black;
        }
        h1{
           font-size:100px;
           color: white;
           margin-top: 100px;
           margin-left: 80;
        }
    </style>
</head>
<body background="https://th.bing.com/th/id/OIP.HSXxkxoMUTYDuZLp7-MgZAHaFj?w=207&h=188&c=7&r=0&o=5&dpr=1.3&pid=1.7" >
    <h1>DOG</h1>
    <h3>No one could ever<br>love you more.<br><br/> Sitting beside you,<br>on tne floor.<br><br/>They know when<br>you're healthy.<br></br>
        They know when you're ill.<br>Their magic more patent<br> than drugs or a pill!</h3>
    </h3>
    <button type="submit">Submit</button>
</body>
</html>