<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
    <style>
        .img{
            float: right;
            
        }
        ul li{
            display: inline-block;
            text-decoration: none;

        }
        body{
            background-color: red;
        }
        .btn{
           color: red;
           padding: 50px;
           border-radius: 20px;
           

           
        }
        table,td,th,tr{
            border: 1;
           
           
            text-align: center;
            width: 400px;
          
            
        }
        td,th{
            border: 4px;
            padding: 8px;
        }
        th{
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: chartreuse;
      
        }
        .tbl,tr,td{
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius:5px;
            background-color: red;
         }
         .tbl,td{
          width: 300px;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
            background-color: aliceblue;
         }
         
       
       
    </style>

</head>
<body>
    <div class="img">
        <img src="https://th.bing.com/th/id/OIP.l79rknGV0ICwGCa4P8xpzAHaEK?w=307&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="400px" style=" border-bottom-left-radius: 30px;">
       
    </div>
    <div >
   <img src="https://th.bing.com/th/id/OIP.cFuuiGpzmrFq19D6tutZbwHaKc?w=126&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="40px"  style=" border-bottom-left-radius: 25px; border-bottom-right-radius:0px;  border-top-right-radius: 25px;  border-top-left-radius: 0px;" >
   <label>7989456</label>
   <img src="https://th.bing.com/th/id/OIP.4OtWe0nIoB-PffWlKYPNrwHaHa?w=193&h=193&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="40px"  style=" border-bottom-left-radius: 30px;  border-bottom-right-radius: 30px;border-top-right-radius: 30px;  border-top-left-radius: 30px;">
   <span>www.actfiber</span>
   
</div>
<div class="btn"><button style="background-color:rgb(120, 202, 26);font-size: 30px;font-weight: bold;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;border-style: none;">BOOK NOW AND GET</button></div>

<img src="https://th.bing.com/th/id/OIP.ApSmh5VWYszLJCxBkkhddgHaFl?pid=ImgDet&w=207&h=155&c=7&dpr=1.3"  width="38px"  style=" border-bottom-left-radius: 30px; border-bottom-right-radius:30px;  border-top-right-radius: 30px;  border-top-left-radius: 30px;" >
<span style="color: aliceblue; font-size: 20px; font-family: Arial, Helvetica, sans-serif;"> Free Wi-fi router usage</span><br><br>
<img src="https://th.bing.com/th/id/OIP.ukqu89BorONBBRBx0ZZXTgAAAA?w=190&h=131&c=7&r=0&o=5&dpr=1.3&pid=1.7"  width="40px"  style=" border-bottom-left-radius: 50px; border-bottom-right-radius:50px;  border-top-right-radius: 50px;  border-top-left-radius: 50px;">
<span style="color: aliceblue; font-size: 20px; font-family: Arial, Helvetica, sans-serif;"> Free installation</span>
<p style="color: aliceblue; font-size: 20px;">Experience superfast fibernet broadband with these <br>new upgraded incredible plans.</p>

<table>
    <tr>
        <th>City</th>
        <th>Description</th>      
        <th>DataPlans</th>
    </tr>
    <tr>
        <td>Nalgonda</td>  <td>25 Mbps + GET 2 MONTHS FREE + FREE WI-FI ROUTER USGAGE</td> <td>1000-125GB/Month</td>
    </tr>
    <tr>
        <td>Peddapally</td>  <td>40 Mbps + GET 3 MONTHS FREE + FREE WI-FI ROUTER USGAGE</td> <td>1500-200GB/Month</td>
    </tr>
    <tr>
        <td>Karimnagar</td>  <td>100 Mbps + GET 4 MONTHS FREE + FREE WI-FI ROUTER USGAGE</td> <td>2000-350GB/Month</td>
    </tr>
    
</table>
</div>
</body>
</html>